criar um projeto chamado academico e jogar os componentes (Pagina.js/ Cabecalho.js/ Rodape.js) na pasta

(cd desktop)
npx create-next-app@latest

instalar as bibliotecas
   axios
   react-bootstrap
   bootstrap
   react-icons
   react-hook-form
   firebase
   uuid
   npm i remask


   'get recuperar' (getItem)
   'set salvar' (setItem)


   useEffect com getAll
   const [cursos, setCursos] = useState([])

    useEffect(() => {
        setCursos(getAll())
    }, [])

-----------------------------------------------------
axios.get('/api/diciplinas').then(resultado => {
            
        })
        (resolve uma promessa)(theb /useEffect/)
------------------------------------------------------

get recupera dados
post inserir dados
delete deleta dados
put altera dados